services:
  WebUI:
    image: ghcr.io/open-webui/open-webui:main
    ports:
      - 3004:8080/tcp
    volumes:
      - D:\Work\AI\open-webui:/app/backend/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - OLLama

  OLLama:
    image: ollama/ollama
    expose:
      - 11434/tcp
    ports:
      - 11434:11434/tcp
    healthcheck:
      test: ollama --version || exit 1
    volumes:
      - D:\Work\AI\ollama:/root/.ollama

volumes:
  ollama:
  open-webui: